@import 'variables';
@import '_mobile';
@import '_button';

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color:$dark;
}

body{
    margin: 30px 50px;
    padding: 0;
    background: #ccc;
    width: 100vw;
    line-height: 1.4;
    /* display: flex;
    align-items: center;
    flex-flow: column;
    font-family: sans-serif; */
}


img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

.main-nav {
	ul {
		display: grid;
		grid-gap: 20px;
		padding: 0;
		list-style: none;
		grid-template-columns: repeat(4, 1fr);
	}
}


.main-nav {
	a {
		background: $primary;
		display: block;
		text-decoration: none;
		padding: 0.8rem;
		text-align: center;
		color: $dark;
		text-transform: uppercase;
		font-size: 1.1rem;
		box-shadow: $shadow;

		&:hover {
			background: $dark;
			color: $light;
		}
	}
}
.top-conatiner{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

.showcase{
    grid-area: showcase;
    min-height: 400px;
    min-width: none;
    background-image: url(../images/Background.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: $shadow;

}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
    color: $light;
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color: $light;
}
// @mixin showcase p($fontsize, $top-or-bottom, $color)
//     .show-#{$possize}
//     $fontsize



.top-box{
    background: $primary;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: $shadow;
    padding: 1.5rem;
}

.top-box {
	.price {
		font-size: 2.5rem;
	}
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

.boxes{
    $size: 20px;
    display: grid;
    grid-gap: $size;
    grid-template-columns: repeat(auto-fit, minmax($size*10, 1fr));
}
.box{
    background: $primary;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: $shadow;
}

.info{
    background-color: $primary;
    box-shadow: $shadow;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding : 3rem;
}


.portfolio{
    display: grid;
    grid-gap:20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: $shadow;
}

footer{
    margin-top: 2rem;
    background: $dark;
    color: $light;
    text-align: center;
    padding: 1rem;
}


*{
    box-sizing: border-box;
}
@debug map-merge($map1: $colors, $map2:("pink": #ffc0cb) );

main {
    width: 100vw;
    display: flex;
    justify-content: space-around;

    section{
        width: 100%;
        max-width: 832;
        height: 100vh;
        max-height: 450px;
        background: #313131;
        margin-bottom: 25px;

    }
} 


#flexgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(150px, 170px);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
    padding: 15px;

    .boxforflex{
        display: flex;
        justify-content: center;
        align-items: center;
        color: #171717;

        &:nth-child(1){
            grid-column: 1/2;
            background: #00ca85;
        }

        &:nth-child(2){
            grid-column: 2/4;
            background: #f3f3f3;
        }

        &:nth-child(3){
            grid-row: 2/3;
            grid-column: 1/3;
            background: #ffce00;
        }

        &:nth-child(4){
            //grid-row: 1/2;
            //grid-column: 2/3;
            background: #0085ca;
        }
    }
}
#flexbox {
    display: flex;
    justify-content: space-between;
    padding: 8px;

    .col{
        display:flex;
        flex-flow: column;

        &.two {
            flex: 2;
        }

        &.one {
            flex: 1;
        }

    }

    .row{
        display: flex;
        flex-flow: row;
        flex: 1;
    }


    .box{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 8px;

        &.white{
            background: #ccc;
        }

        &.blue{
            background: #0085ca;
        }

        &.green{
            background: #00ca85;
        }

        &.yellow{
            background: #ffce00;
        }
    }
} 


p {
    padding: 7px;
    text-align: justify;
}

.galaxy-para{
    text-align: left;
}

.leftHeaderDiv {
    width: 45%;
    float: left;
}

.rightHeaderDiv {
    width: 55%;
    float: right;
}

.fill {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 940px;
    border-radius: 25px;
}

.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

.container2 {
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)), url(images/Background.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding-left: 6%;
    padding-right: 6%;
    box-sizing: border-box;
}

.card {
    width: 90%;
        height: 350px;
        display: inline-block;
        border-radius: 10px;
        padding: 10px 25px;
        box-sizing: border-box;
        cursor: pointer;
        margin: 5px 15px;
        background-color: rgba(3, 27, 34, 0.975);
        background-position: center;
        background-size: cover;
}

.HeaderImgCard{
    margin-top: 10%;
    max-width: 100%;
        max-height: 100%;
        display: inline-block;
        border-radius: 20px;
}

.imgCard{
    max-width: 100%;
    max-height: 40%;
    display: block;
    border-radius: 20px;
    
}

.cardViewHeader{
margin-bottom: 20px;
color: #000075;
font-size: 30px;
text-align: center;
}

.cardViewDes{
    margin-top: 20px;
font-size: 20px;
color: #fff;
text-align: center;

}
