<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/StarIcon.png" type="image/jpg">
    <title>Contact information</title>
    <style>
    
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .headercard{
    text-align: center;
    font-size: 60px;
    color: rgb(195, 211, 227);
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-right: 40px;
    }
    table{
    width: 600px;
    border-spacing: 10px;
    }
    th{
    text-align: left;
    }
    table, th, td{
    border: 1px solid #000;
    }
    .container{
    background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2)
    ), url(images/Background.jpg);
    width: 100%;
    height:  100vh;
    background-position: center;
    background-size: cover;
    padding-left: 6%;
    padding-right: 6%;
    box-sizing: border-box;
}
    
    </style>
</head>
<body>
    <div>
        <div class="container">
    
            <h1 class="headercard">Contact Information</h1>

            <table bgcolor="Black">
                <tr bgcolor="grey">
                    <th>Mail</th>
                    <th>Phone no.</th>
                </tr>
                <tr>
                    <td><a href="mailto: anyone@gmail.com">Email-address</a></td>
                    <td><a href="tel:8572356137">Phone</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>